# MeFab_Compose

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hussienfahmy/mefab_compose/sample/: MainActivity.kt
app/src/main/java/io/hussienfahmy/mefab_compose/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mefab-compose/: build.gradle  gradle.properties
mefab-compose/src/main/: AndroidManifest.xml
mefab-compose/src/main/java/io/hussienfahmy/mefab_compose/: CentralFab.kt  EdgeFab.kt  MeFab.kt
mefab-compose/src/main/java/io/hussienfahmy/mefab_compose/annotations/: MeFabRestricted.kt
mefab-compose/src/main/java/io/hussienfahmy/mefab_compose/data/: FabData.kt
mefab-compose/src/main/java/io/hussienfahmy/mefab_compose/enums/: Positions.kt  State.kt
mefab-compose/src/main/java/io/hussienfahmy/mefab_compose/utils/: OffsetGenerator.kt  Separators.kt  SuitablePositionGenerator.kt
