GROUP=io.github.hussienfahmy
POM_ARTIFACT_ID=mefab-compose
VERSION_NAME=1.0.0

POM_NAME=mefab_compose
POM_PACKAGING=aar

POM_DESCRIPTION=Movable Expanded Floating Action Button but in COMPOSE :)
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/Hussienfahmy/MeFab_Compose
POM_SCM_URL=https://github.com/Hussienfahmy/MeFab_Compose
POM_SCM_CONNECTION=scm:git@github.com:Hussienfahmy/MeFab_Compose.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Hussienfahmy/MeFab_Compose.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/Hussienfahmy/MeFab_Compose/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hussienfahmy
POM_DEVELOPER_NAME=Hussien Fahmy
POM_DEVELOPER_URL=https://github.com/Hussienfahmy